# beach-clean-up-platform

./: Readme.md  SereneMarine.sln
SereneMarine_API/: Startup.cs  WebApi.csproj  appsettings.json
SereneMarine_API/Controllers/: APIStatsController.cs  BaseController.cs  EventAttendanceController.cs  EventsController.cs  PetitionsController.cs  PetitionsSignedController.cs  ThreadMessagesController.cs  ThreadsController.cs  UsersController.cs
SereneMarine_API/Entities/: Event.cs  EventAttendance.cs  Petition.cs  PetitionSigned.cs  Statistics.cs  Thread.cs  ThreadMessage.cs  User.cs
SereneMarine_API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs  GetCoordinates.cs  SereneMarineMappings.cs
SereneMarine_API/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.cs
SereneMarine_API/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.cs
SereneMarine_API/Models/: UserDatabaseSettings.cs
SereneMarine_API/Models/ApiStats/: StatisticsModel.cs
SereneMarine_API/Models/EventAttendance/: EventAttendanceModel.cs  EventAttendanceRegisterModel.cs  EventAttendanceUpdateModel.cs
SereneMarine_API/Models/Events/: EventCoordinatesModel.cs  EventRegisterModel.cs  EventUpdateModel.cs  EventsModel.cs
SereneMarine_API/Properties/: launchSettings.json
SereneMarine_API/Services/: APIStatsService.cs  BaseService.cs  EventAttendanceService.cs  EventsService.cs  PetitionsService.cs  PetitionsSignedService.cs  ThreadMessagesService.cs  ThreadsService.cs  UserService.cs
SereneMarine_Web/: Program.cs  SereneMarine_Web.csproj  Startup.cs  appsettings.json
SereneMarine_Web/Controllers/: AccountController.cs  BaseController.cs  DonationsController.cs  EventsController.cs  HomeController.cs  MapBoxController.cs  PetitionsController.cs  ThreadMessagesController.cs  ThreadsController.cs
SereneMarine_Web/Helpers/: ApiException.cs  CacheKeys.cs  CacheProvider.cs  SD.cs
SereneMarine_Web/Models/: AccountViewModel.cs  ApiStatisticsModel.cs  ErrorViewModel.cs  EventsModel.cs  HomeModel.cs  PetitionsModel.cs  ThreadMessagesModel.cs  ThreadsModel.cs
SereneMarine_Web/Properties/: launchSettings.json
SereneMarine_Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
